 REACT_APP_FIREBASE_API_KEY='AIzaSyCr1PEs5ItV71h8u5vlPDjd4ixRQifFA3g'
 REACT_APP_FIREBASE_AUTH_DOMAIN='online-store-277d6.firebaseapp.com'
 REACT_APP_FIREBASE_PROJECT_ID='online-store-277d6'
 REACT_APP_FIREBASE_STORAGE_BUCKET='online-store-277d6.appspot.com'
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID='208019395001'
 REACT_APP_FIREBASE_APP_ID='1:208019395001:web:1dca141fde84099714e668'